1621871299245	Delete resource 'String_WCoef2'
1621871302012	Delete resource 'String_WCoef3'
1621871634998	Delete resource 'String_WCoef1'
1621874339600	Delete resource 'String_WCoef3'
1621878550603	Delete resource 'String_WCoef4'
1621879091996	Delete resource 'String_WCoef5'
1621884849708	Delete resource 'String_WCoef6'
1622060492219	Delete resource 'LAM_Bier_start'
1622060496477	Delete resource 'String_WCoef7'
1622063930294	Delete resource 'BestandenOef1_Start'
1622068711433	Delete resource 'BestandenOef2_Start'
