1616274290450	Delete resource 'JavaFXoef1'
1616274561174	Delete resource 'JavaFXOef'
1616276778233	Delete resource 'JavaFXoefeningen'
1616277601327	Delete 3 resources
1616278944094	Delete resource 'JavaFXoefeningen'
1616278984299	Delete resource 'FX oefenen'
1616280419399	Delete resource 'Oefenen'
1616280449161	Delete resource 'JavaOefenen'
1616280865013	Delete resource 'JavaOefenen'
1616282709135	Delete resource 'oefene'
1616282715428	Delete resource 'oefenennew'
1616347615740	Delete resource 'JavaFXnew'
