1621277502107	Delete resource 'OefS2H9Bestanden'
1621277512443	Delete resource 'OefS2H9Bestanden2'
1621612935697	Rename Java project 'OefJavaFX'
1621613067496	Delete resource 'javaFXoefenen'
1621701207863	Delete resource 'OefContainer'
1621703558126	Delete resource 'Beheerskosten'
1621722055281	Delete resource 'OOSDII_Excepties_Oef_Voorwerp_Start'
1621723153824	Delete 2 resources
1621723186195	Delete resource 'Bestelling'
1621783417597	Delete resource 'Collections_WC'
1621785981824	Delete resource 'COL_Oef1_Garage_start'
1621786826207	Delete resource 'COL_Oef2_start'
1621786833336	Delete resource 'CollectionsOefening'
1621786838695	Delete resource 'DivideByZero'
1621786845856	Delete resource 'oefcrypto'
1621786852217	Delete 2 resources
1621786888716	Rename Java project 'OefBestanden'
1621786902772	Delete 5 resources
1621799530271	Delete resource 'COL_Oef2_start'
1621802854497	Delete resource 'LAM_Oef1_start'
